# Sing_with_me

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/enssat/singwithme/Imane_Perrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/singwithme/Imane_Perrine/: MainActivity.kt
app/src/main/java/fr/enssat/singwithme/Imane_Perrine/data/: MusicPlayer.kt  PlaylistCache.kt  track.kt
app/src/main/java/fr/enssat/singwithme/Imane_Perrine/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/enssat/singwithme/Imane_Perrine/: ExampleUnitTest.kt
downloads/: Bohemian Rhapsody-lyrics.md  Creep-lyrics.md  Don't Look Back in Anger - Remastered-lyrics.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
